# user-info

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optus/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optus/employee/: MainActivity.kt  UserInfoApplication.kt
app/src/main/java/com/optus/employee/base/: ReactiveViewModel.kt
app/src/main/java/com/optus/employee/di/: ActivityScope.kt  AppComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/optus/employee/interceptor/: ForceCacheInterceptor.kt
app/src/main/java/com/optus/employee/model/: UserDetail.kt  UserInfo.kt
app/src/main/java/com/optus/employee/service/: UserInfoService.kt
app/src/main/java/com/optus/employee/userdetail/: UserDetailActivity.kt
app/src/main/java/com/optus/employee/userinfo/: UserInfoActivity.kt  UserInfoAdapter.kt  UserInfoClickListener.kt  UserInfoComponent.kt  UserInfoViewModel.kt
app/src/main/java/com/optus/employee/userinfolist/: UserInfoListActivity.kt  UserInfoListAdapter.kt  UserInfoListClickListener.kt  UserInfoListComponent.kt  UserInfoListViewModel.kt
app/src/main/java/com/optus/employee/utils/: Constants.kt  NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_detail.xml  adapter_user.xml  adapter_userinfo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/optus/employee/: ExampleUnitTest.kt
app/src/test/java/com/optus/employee/userinfo/: UserInfoViewModelTest.kt
app/src/test/java/com/optus/employee/userinfolist/: UserInfoListViewModelTest.kt
app/src/test/java/com/optus/employee/utils/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
